App\Entity\Seuil:
  Seuil1:
    nom: Seuil1
    seuil_alerte : 9000
    seuil : 10000
    annee : 2021
  Seuil2:
    nom: Seuil2
    seuil_alerte: 19000
    seuil: 20000
    annee : 2021
  Seuil3:
    nom: Seuil3
    seuil_alerte: 29000
    seuil: 30000
    annee : 2021


App\Entity\FamilleNomenclature:
  FamilleNomenclature{1..5}:
    intitule : Famille<current()>

App\Entity\Fournisseur:
  Fournisseur{1..10}:
    num_tiers (unique): <randomNumber()>
    nom: Fournisseur<current()>

App\Entity\Nomenclature:
  Nomenclature{1..30}:
    numero (unique): <randomNumber()>
    intitule: Nomenclature<current()>
    famille : '@FamilleNomenclature*'
    seuil : '@Seuil*'
    detailIntitule : <sentence()>
    active: 1

App\Entity\Facture:
  Facture{1..20}:
    annee : 2021
    montant : <randomFloat(2,1,99999999)>
    fournisseur : '@Fournisseur*'
    nomenclaturefournisseur : '@NomenclatureFournisseur*'
    cheminDoc: chemin<current()>
    dateimport: '02/08/2021'
    organisme: 31
    compte:  <randomNumber()>
    description: <sentence()>
    quantieme: <randomNumber(1,365)>

App\Entity\NomenclatureFournisseur:
  NomenclatureFournisseur{1..40}:
    nomenclature:  '@Nomenclature<numberBetween(1,30)>'
    fournisseur: '@Fournisseur*'
    obs1: <text()>
    obs2: <text()>
    numMarche: <randomLetter()>
    typeMarche: 'Régional'
    annee: 2021
    active : 1

